server {
	listen          80;
	server_name     www.edinburgh2.com;

	rewrite ^(.*)   http://edinburgh2.com$1 permanent;
}

server {
    listen          80;
    server_name     edinburgh2.com;

    access_log      /var/log/nginx/edinburgh2.access.log;

    location / {
        root /var/www/edinburgh2/html/;
    }
}
